DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: '(deparecated) The GraalVM version to make available on the path.'
  graalvm:
    description: 'The GraalVM version, defaults to 21.0.0.2'
    default: '21.0.0.2'
  java:
    description: 'The Java version GraalVM is based on, defaults to java8'
    default: 'java8'
  arch:
    description: 'The desired architecture. Options are - "amd64" (default), and "aarch64" (for linux only)'
    default: 'amd64'
runs:
  using: 'node12'
  main: 'dist/index.js'

Apicurio/apicurio-registry/.github/workflows/nightly-build.yaml
- name: Install graalvm
  uses: DeLaGuardo/setup-graalvm@4.0
  with:
    # GraalVM version, no pattern syntax available atm
    graalvm: '21.0.0.2'
    # Java version, optional, defaults to 'java8'. Available options are 'java8' and 'java11'.
    java: 'java11'
    # Architecture flag, optional, defaults to 'amd64'. Available options are 'amd64' and 'aarch64'. Later is available only for linux runners.
    arch: 'amd64'

eb4j/eb4j-tools/.github/workflows/build-native-image.yml
- name: Setup Graalvm
  id: setup-graalvm
  uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm: '21.2.0'
    java: 'java11'
    arch: 'amd64'

mcasperson/OctopusBuilder-ECS/github/java-microservice/action.yaml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '22.1.0'
    java: 'java17'
    arch: 'amd64'

ryanrousseau/Octopub/github/java-microservice/action.yaml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '22.3.0'
    java: 'java17'
    arch: 'amd64'