DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: 'The GraalVM version to make available on the path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

webfx-project/webfx/.github/workflows/enzo-clocks-demo-linux.yml
- name: Setup GraalVM environment
  uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm-version: 20.3.0.java11

yalayo/personal-page-template/.github/workflows/main.yml
- uses: DeLaGuardo/setup-graalvm@2.0
  with:
    graalvm-version: '19.3.1.java11'

quarkiverse/quarkus-resteasy-problem/.github/workflows/native-mode-tests.yaml
- uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm-version: '21.0.0.2.java11'

trinodb/trino/.github/workflows/build-native.yml
- uses: DeLaGuardo/setup-graalvm@3
  with:
     graalvm-version: '20.0.0.java11'