DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: '(deparecated) The GraalVM version to make available on the path.'
  graalvm:
    description: 'The GraalVM version, defaults to 21.0.0.2'
    default: '21.0.0.2'
  java:
    description: 'The Java version GraalVM is based on, defaults to java8'
    default: 'java8'
  arch:
    description: 'The desired architecture. Options are - "amd64" (default), and "aarch64" (for linux only)'
    default: 'amd64'
runs:
  using: 'node12'
  main: 'dist/index.js'

michelin/ns4kafka/.github/workflows/on_pull_request.yml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '21.3.0'
    java: 'java11'

ewolff/microservice-istio/.github/workflows/build-bonus-native-compiler.yml
- name: Setup Graalvm
  id: setup-graalvm
  uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm: '21.0.0'
    java: 'java11'
    arch: 'amd64'

quarkiverse/quarkus-resteasy-problem/.github/workflows/native-mode-tests.yaml
- uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm: '21.1.0'
    java: 'java11'

OctopusSamples/content-team-apps/java/github/jenkins-pipeline-backend/action.yml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '21.3.0'
    java: 'java17'
    arch: 'amd64'