DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: 'The GraalVM version to make available on the path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

mr-hashemi/mr-hashemi/.github/workflows/maven.yml
- uses: DeLaGuardo/setup-graalvm@2.0
  with:
    graalvm-version: '19.3.0.java8' 