DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: '(deparecated) The GraalVM version to make available on the path.'
  graalvm:
    description: 'The GraalVM version, defaults to 21.0.0.2'
    default: '21.0.0.2'
  java:
    description: 'The Java version GraalVM is based on, defaults to java8'
    default: 'java8'
  arch:
    description: 'The desired architecture. Options are - "amd64" (default), and "aarch64" (for linux only)'
    default: 'amd64'
runs:
  using: 'node12'
  main: 'dist/index.js'

OctopusSamples/content-team-apps/java/github/jenkins-pipeline-backend/action.yml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '21.3.0'
    java: 'java11'
    arch: 'amd64'

shiruka/shiruka/.github/workflows/codeql.yml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: 21.2.0
    java: java16

ryanrousseau/Octopub/github/java-microservice/action.yaml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '22.3.2'
    java: 'java17'
    arch: 'amd64'

OctopusSamples/content-team-apps/java/github/octopus-oauth-backend/action.yml
- uses: DeLaGuardo/setup-graalvm@4.0
  with:
    graalvm: '22.0.0.2'
    java: 'java17'
    arch: 'amd64'