DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: '(deparecated) The GraalVM version to make available on the path.'
  graalvm:
    description: 'The GraalVM version, defaults to 21.0.0.2'
    default: '21.0.0.2'
  java:
    description: 'The Java version GraalVM is based on, defaults to java8'
    default: 'java8'
  arch:
    description: 'The desired architecture. Options are - "amd64" (default), and "aarch64" (for linux only)'
    default: 'amd64'
  personal-token:
    description: 'https://docs.github.com/en/actions/security-guides/automatic-token-authentication'
runs:
  using: 'node12'
  main: 'dist/index.js'

shomatan/dotfiles/.github/workflows/macos.yml
- uses: DeLaGuardo/setup-graalvm@5.0
  with:
    graalvm: '22.0.0.2'
    java: 'java11'
    arch: 'amd64'

shomatan/dotfiles/.github/workflows/macos.yml
- name: Setup GraalVM
  uses: DeLaGuardo/setup-graalvm@5.0
  with:
    graalvm: '22.2.0'
    java: 'java11'
    arch: 'aarch64'

danielmaison/cert2jwk/.github/workflows/build.yml
- name: Set up GraalVM
  uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm-version: '22.2.0.java11'

DeLaGuardo/setup-graalvm/.github/workflows/simple.yml
- name: Setup GraalVM Nightly Build
  uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm: 'nightly'
    java: java11
    personal-token: ${{ secrets.GITHUB_TOKEN }}