DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: 'The GraalVM version to make available on the path.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ao-libre/finisterra-v2/.github/workflows/windows-native.yml
- uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm-version: '21.0.0.java11'

wf2311/wakatime-sync/.github/workflows/quarkus-build-linux.yaml
- name: Install graalvm
  uses: DeLaGuardo/setup-graalvm@3
  with:
    graalvm-version: '22.0.0.2.java11'

ncomet/excel2adoc/.github/workflows/release-build-native-macos.yml
- name: Install graalvm
  uses: DeLaGuardo/setup-graalvm@3
  with:
    graalvm-version: '20.2.0.java11'

yona-lang/yona/.github/workflows/publish.yml
- uses: DeLaGuardo/setup-graalvm@3
  with:
    graalvm-version: 20.1.0.java11