DeLaGuardo/setup-graalvm/action.yml
name: 'Setup GraalVM environment'
description: 'Setup your runner with GraalVM'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  graalvm-version:
    description: '(deparecated) The GraalVM version to make available on the path.'
  graalvm:
    description: 'The GraalVM version, defaults to 21.0.0.2'
    default: '21.0.0.2'
  java:
    description: 'The Java version GraalVM is based on, defaults to java8'
    default: 'java8'
  arch:
    description: 'The desired architecture. Options are - "amd64" (default), and "aarch64" (for linux only)'
    default: 'amd64'
  personal-token:
    description: 'https://docs.github.com/en/actions/security-guides/automatic-token-authentication'
runs:
  using: 'node12'
  main: 'dist/index.js'

raikasdev/craftjs/.github/workflows/build.yml
- uses: DeLaGuardo/setup-graalvm@master
  with:
    graalvm: '22.3.1'
    java: java17
    arch: amd64

renatoathaydes/rawhttp/.github/workflows/release-binaries.yml
- name: Setup GraalVM
  uses: DeLaGuardo/setup-graalvm@5.0
  with:
    graalvm: '21.0.0.2'
    java: 'java11'

WhatsApp/erlang-language-platform/.github/workflows/release.yml
- name: Set up GraalVM
  uses: "DeLaGuardo/setup-graalvm@5.0"
  with:
    graalvm: '22.1.0'
    java: 'java11'

pubfactory/prime-github-actions/.github/workflows/build-arm64-native-docker-image.yml
- name: Set up GraalVm
  uses: DeLaGuardo/setup-graalvm@5.0
  with:
    graalvm: ${{ secrets.GRAALVM_VERSION }}
    java: java${{ secrets.JAVA_VERSION }}
    arch: 'aarch64'